╔══════════════════════════════════════════════════════════════════════════════╗
║         ACIS — AUTONOMOUS COGNITIVE IMMUNE SYSTEM                          ║
║         LOGIN CREDENTIALS & SYSTEM INFORMATION                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROJECT INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PROJECT NAME     : ACIS — Autonomous Cognitive Immune System for Cyber Defense
  SUBMITTED BY     : MD RAFSHAN RAHMAN SAKIB
  STUDENT ID       : 242-56-015
  DEPARTMENT       : DEPARTMENT OF CYBER SECURITY
  SUBMITTED TO     : DR MD FAZLA ELAHE
  SUPERVISOR DEPT  : DEPARTMENT OF SOFTWARE ENGINEERING
  UNIVERSITY       : DAFFODIL INTERNATIONAL UNIVERSITY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ACCOUNT 1 — ADMINISTRATOR
  ┌─────────────────────────────────────┐
  │  Username : admin                   │
  │  Password : ACIS@2024!              │
  │  Role     : Full System Access      │
  └─────────────────────────────────────┘

  ACCOUNT 2 — STUDENT / PROJECT OWNER
  ┌─────────────────────────────────────┐
  │  Username : sakib                   │
  │  Password : DIU@242-56-015          │
  │  Role     : Full System Access      │
  └─────────────────────────────────────┘

  ACCOUNT 3 — SECURITY ANALYST
  ┌─────────────────────────────────────┐
  │  Username : analyst                 │
  │  Password : analyst123              │
  │  Role     : Full System Access      │
  └─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SYSTEM REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Python     : 3.9 or higher (3.11 recommended)
  Flask      : 3.0.3
  psutil     : 5.9.8
  Werkzeug   : 3.0.3
  Browser    : Chrome / Firefox / Edge (modern)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CPANEL DEPLOYMENT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  STEP 1 — Upload
    Upload the entire acis/ folder to your cPanel hosting via File Manager
    or FTP. Place it in: /home/yourusername/acis

  STEP 2 — Create Python App in cPanel
    - Go to cPanel → "Setup Python App"
    - Click "Create Application"
    - Python version    : 3.11 (or 3.9+)
    - Application root  : acis  (relative to home dir)
    - Application URL   : your domain or subdomain
    - Startup file      : passenger_wsgi.py
    - Entry point       : application
    - Click CREATE

  STEP 3 — Install Dependencies
    - In the Python App panel, click "Open Terminal" (or SSH in)
    - Run: source /home/yourusername/virtualenv/acis/3.11/bin/activate
    - Run: cd ~/acis
    - Run: pip install -r requirements.txt

  STEP 4 — Edit .htaccess
    - For this deployed build, .htaccess uses the CGI WSGI fallback:
      Options +ExecCGI, AddHandler cgi-script .cgi, DirectoryIndex index.cgi
    - index.cgi points to:
      /home/purefitb/virtualenv/24256015.purefitbd.com/3.11/bin/python3
    - If you recreate the app under a different domain/path, update index.cgi
      shebang and reinstall requirements in that virtual environment.

  STEP 5 — Restart & Access
    - Click RESTART in the Python App panel
    - Navigate to your configured domain/URL
    - Login with credentials above

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOCAL DEVELOPMENT (RUN LOCALLY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  cd acis
  pip install -r requirements.txt
  python app.py
  Open: http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SYSTEM FEATURES (LIVE FUNCTIONAL DATA ONLY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [✓] Live CPU, Memory, Disk monitoring via psutil
  [✓] Real network interface enumeration
  [✓] Live active TCP/UDP connection listing
  [✓] Suspicious port & process detection heuristics
  [✓] Real process list sorted by CPU usage
  [✓] SQLite persistent event/alert logging
  [✓] Threat scan engine (heuristic analysis)
  [✓] Session-based authentication (SHA-256 hashed)
  [✓] Real-time dashboard with auto-refresh (3s)
  [✓] Network traffic speed (bytes/sec) live
  [✓] Disk partition enumeration
  [✓] Thermal sensor readout (Linux/macOS)
  [✓] Alert dismiss & audit trail
  [✓] Authorized web pentest console (paste URL → scan → report)
  [✓] Real DNS, HTTP, TLS, header, cookie, form, port, and exposure checks
  [✓] Persistent pentest reports stored in SQLite
  [✓] Printable pentest reports through browser Print / Save as PDF
  [✓] Pentest activity logged in the security event audit trail
  [✓] Student info persistent on all pages (top-right)
  [✓] cPanel / Phusion Passenger deployment ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  acis/
  ├── app.py                  ← Main Flask application
  ├── passenger_wsgi.py       ← cPanel WSGI entry point
  ├── index.cgi               ← LiteSpeed/cPanel CGI WSGI fallback entry point
  ├── requirements.txt        ← Python dependencies
  ├── .htaccess               ← Apache/cPanel configuration
  ├── credentials.txt         ← THIS FILE
  ├── acis.db                 ← SQLite database (auto-created)
  ├── modules/
  │   ├── monitor.py          ← Real psutil system monitoring
  │   ├── threat_analyzer.py  ← Heuristic threat analysis engine
  │   ├── web_pentest.py      ← Authorized web pentest scanner
  │   └── database.py         ← SQLite alert/event persistence
  ├── static/
  │   ├── css/acis.css        ← Full UI stylesheet
  │   └── js/acis.js          ← Real-time polling & interactions
  └── templates/
      ├── base.html           ← Sidebar + topbar layout
      ├── login.html          ← Authentication portal
      ├── dashboard.html      ← Main command dashboard
      ├── network.html        ← Network monitor
      ├── processes.html      ← Process intelligence
      ├── alerts.html         ← Security events log
      ├── pentest.html        ← Authorized web pentest console
      ├── pentest_report.html ← Printable pentest report
      ├── system.html         ← System information
      └── 404.html            ← Error page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  * The system monitors the SERVER where it is deployed (not client machines)
  * Web pentest must only be used against systems you own or have permission to test
  * Pentest private/internal IP targets are blocked unless ACIS_ALLOW_PRIVATE_TARGETS=1
  * psutil reads REAL OS metrics — CPU, RAM, disk, network, processes
  * On shared cPanel hosting, process list may be restricted by OS permissions
  * net_connections() may require elevated permissions on some Linux hosts
  * acis.db is auto-created in the acis/ directory on first run
  * Session secret key regenerates on each restart (by design, sessions expire)
  * To persist sessions across restarts, set a fixed SECRET_KEY in app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
